# Cognizant-Digital-Nurture

./: .gitignore
week1/AdvancedSQL/: Exercise1-ControlStructures.sql  Exercise3-StoredProcedures.sql  SampleData.sql  Schema.sql
week1/DataStructuresAndAlgorithms/Exercise1-InventoryManagement/: Inventory.java  InventoryManagementTest.java  Product.java  readme.md
week1/DataStructuresAndAlgorithms/Exercise2-EcommerceSearch/: Product.java  README.md  SearchOperations.java  SearchTest.java
week1/DataStructuresAndAlgorithms/Exercise3-SortingCustomerOrders/: BubbleSort.java  Order.java  QuickSort.java  README.md  SortingTest.java
week1/DataStructuresAndAlgorithms/Exercise4-EmployeeManagementSystem/: Employee.java  EmployeeManagement.java  EmployeeManagementTest.java  README.md
week1/DataStructuresAndAlgorithms/Exercise5-TaskManagementSystem/: README.md  TaskLinkedList.java  TaskManagementTest.java
week1/DataStructuresAndAlgorithms/Exercise6-LibraryManagementSystem/: Book.java  LibraryManagementTest.java  README.md  SearchLibrary.java
week1/DataStructuresAndAlgorithms/Exercise7-FinancialForecasting/: FinancialForecast.java  FinancialForecastTest.java  README.md
week1/DesignPatternsAndPrinciples/Exercise1-SingletonPattern/: Logger.java  README.md  SingletonTest.java
week1/DesignPatternsAndPrinciples/Exercise10-MVCPattern/: MVCPatternTest.java  README.md  Student.java  StudentController.java  StudentView.java
week1/DesignPatternsAndPrinciples/Exercise11-DependencyInjection/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java  README.md
week1/DesignPatternsAndPrinciples/Exercise2-FactoryMethodPattern/: FactoryMethodTest.java
week1/DesignPatternsAndPrinciples/Exercise3-BuilderPattern/: BuilderPatternTest.java  Computer.java  README.md
week1/DesignPatternsAndPrinciples/Exercise4-AdapterPattern/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  README.md  StripeAdapter.java  StripeGateway.java
week1/DesignPatternsAndPrinciples/Exercise5-DecoratorPattern/: DecoratorPatternTest.java  README.md
week1/DesignPatternsAndPrinciples/Exercise6-ProxyPattern/: ProxyImage.java  README.md
week1/DesignPatternsAndPrinciples/Exercise7-ObserverPattern/: MobileApp.java  ObserverPatternTest.java  README.md  StockMarket.java  WebApp.java
week1/DesignPatternsAndPrinciples/Exercise8-StrategyPattern/: PaymentContext.java  README.md  StrategyPatternTest.java
week1/DesignPatternsAndPrinciples/Exercise9-CommandPattern/: CommandPatternTest.java  Light.java  README.md
week1/JUnit/Exercise1-SetupJUnit/: README.md  pom.xml
week1/JUnit/Exercise1-SetupJUnit/src/test/java/com/cognizant/junit/: CalculatorTest.java
week1/JUnit/Exercise3-Assertions/: README.md
week1/JUnit/Exercise3-Assertions/src/test/java/com/cognizant/junit/: CalculatorTest.java
week1/JUnit/Exercise4-AAA/: README.md
week1/JUnit/Exercise4-AAA/src/test/java/com/cognizant/junit/: CalculatorTest.java
week1/Mockito/Exercise1-MockingAndStubbing/: pom.xml
week1/Mockito/Exercise1-MockingAndStubbing/src/main/java/com/cognizant/mockito/: ApiService.java  Calculator.java  ExternalApi.java
week1/Mockito/Exercise1-MockingAndStubbing/src/test/java/com/cognizant/mockito/: CalculatorTest.java
week1/Mockito/Exercise2-VerifyingInteractions/: pom.xml
week1/Mockito/Exercise2-VerifyingInteractions/src/main/java/com/cognizant/mockito/: ApiService.java
week1/Mockito/Exercise2-VerifyingInteractions/src/test/java/com/cognizant/mockito/: ApiServiceTest.java
week1/SLF4J/Exercise1-Logging/: pom.xml
week1/SLF4J/Exercise1-Logging/src/main/java/com/cognizant/slf4j/: LoggingExample.java
week2/LibraryManagement/: LibraryManagementApplication.java  pom.xml
week3/JWT-handson/JWT-handson/: pom.xml
week3/JWT-handson/JWT-handson/src/main/java/JWT_handson/: JwtHandsonApplication.java
week3/JWT-handson/JWT-handson/src/main/java/JWT_handson/config/: SecurityConfig.java
week3/JWT-handson/JWT-handson/src/main/java/JWT_handson/controller/: AuthenticationController.java
week3/JWT-handson/JWT-handson/src/main/java/JWT_handson/model/: AuthenticationRequest.java  AuthenticationResponse.java
week3/JWT-handson/JWT-handson/src/main/java/JWT_handson/service/: JwtUtil.java
week3/JWT-handson/JWT-handson/src/test/java/JWT_handson/: JwtHandsonApplicationTests.java
week3/spring-rest-handson/: pom.xml
week3/spring-rest-handson/src/main/java/com/cognizant/springrest/: SpringRestApplication.java
week3/spring-rest-handson/src/main/java/com/cognizant/springrest/bean/: Country.java
week3/spring-rest-handson/src/main/java/com/cognizant/springrest/controller/: CountryController.java  HelloController.java
week3/spring-rest-handson/src/main/java/com/cognizant/springrest/service/: CountryService.java
week3/spring-rest-handson/src/main/resources/: country.xml
